{
  "name": "dh7-server",
  "version": "1.0.0",
  "description": "Backend pour Digital Hub 7 avec MongoDB, Cloudflare AI, R2 Storage et WebSockets",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.658.1",
    "axios": "^1.6.7",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.2.0",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
